server.port = 3000
server.error.include-message=always
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=randy
spring.datasource.password=vargas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.version=2.0